<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/assets/styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/assets/styles/mobile.css">
  <link rel="stylesheet" href="./src/assets/styles/animation.css">
  <title>Document</title>
</head>

<body>
  <div class="fadeInDown">
    <nav class="menu">
      <div class="menu-img__container">
        <!--<img src="../src/assets/logo.png" alt="logo">-->
        <img src="https://img.icons8.com/pastel-glyph/64/000000/dog--v1.png" />
        <h1>FunDog</h1>
      </div>
      <div class="menu__container">
        <ul class="menu__container--list">
          <li><a href="/">Faqs</a></li>
          <li><a href="./public/products.html">Producto y descripcion</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!--------Products-------->

  <section class="main">
    <div class="main__container">
      <h1 class="fadeIn">No lo pienses tanto, un producto increible como este <br>no lo encontraras tan facil, ¡Hey!
        que
        espearas,
        Ordena
        el tuyo ahora</h1>
    </div>
    <div class="main__products ">
      <div class="main__product fadeInUp">
        <div class="main__content">
          <div class="main__content--img">
            <img width="140" src="./src/assets/images/icons8-tazón-del-perro-96.png" alt="box1">
          </div>
          <h1>Tazón</h1>
          <p>Miles de productos hay en el mercado, pero un tazon personalizado para tu perro ¡No!.</p>
          <a href="./public/product1Sale.html">
            <button class="main__content--button">Lo quiero</button>
          </a>
        </div>
      </div>
      <div class="main__product fadeInUp">
        <div class="main__content">
          <div class="main__content--img">
            <img width="140" src="./src/assets/images/icons8-collar-de-perro-96.png" alt="box2">
          </div>
          <h1>Collar</h1>
          <p>Collares hay muchos, pero el perfecto para tu perro esta ¡Aqui!. </p>
          <a href="./public/product2Sale.html">
            <button class="main__content--button">Lo quiero</button>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!--Quality-->

  <section class="quality">
    <div class="quality__container--item">
      <div class="quality__item-img">
        <img src="./src/assets/images/b1.png" alt="">
      </div>
      <h3>Los más suavecitos</h3>
      <p>Miles de productos hay en el mercado, peor nada como un collar o una taza personalizada para peritos</p>
    </div>
    <div class="quality__container--item">
      <div class="quality__item-img">
        <img src="./src/assets/images/b2.png" alt="">
      </div>
      <h3>Lo más increíble</h3>
      <p>Miles de productos hay en el mercado, peor nada como un collar o una taza personalizada para peritos</p>
    </div>
    <div class="quality__container--item">
      <div class="quality__item-img">
        <img src="./src/assets/images/b3.png" alt="">
      </div>
      <h3>Lo más confiable</h3>
      <p>Miles de productos hay en el mercado, peor nada como un collar o una taza personalizada para peritos</p>
    </div>
  </section>

  <hr>
  <!--Mentions-->

  <section class="mentions">
    <h1 class="mentions__title">Menciones</h1>
    <div class="mentions__container">
      <div class="mentions__container--item">
        <div class="mentions__item--img">
          <img src="./src/assets/images/pexels-andrea-piacquadio-774909.jpg" alt="">
        </div>
        <div class="mentions__item--comments">
          <h3>Isabel</h3>
          <p>Me encanto el producto, el diseño es perfecto para la personalidad de mi perro.</p>
        </div>
      </div>
      <div class="mentions__container--item">
        <div class="mentions__item--img">
          <img src="./src/assets/images/pexels-creation-hill-1681010.jpg" alt="">
        </div>
        <div class="mentions__item--comments">
          <h3>Andres</h3>
          <p>Tus productos son de calidad y confiables, recibi mi pedido muy antes de lo previsto, Gracias...</p>
        </div>
      </div>
      <div class="mentions__container--item">
        <div class="mentions__item--img">
          <img src="./src/assets/images/pexels-daniel-xavier-1102341.jpg" alt="">
        </div>
        <div class="mentions__item--comments">
          <h3>Paola</h3>
          <p>Se adapto muy bien a la nececidad de mi perro, es perfecto...</p>
        </div>
      </div>
      <div class="mentions__container--item">
        <div class="mentions__item--img">
          <img src="./src/assets/images/pexels-pixabay-220453.jpg" alt="">
        </div>
        <div class="mentions__item--comments">
          <h3>Juan</h3>
          <p>Gran facilidad de pago y el envio llego antes de lo previsto.</p>
        </div>
      </div>
    </div>
  </section>


  <!--Footer-->

  <footer class="footer">
    <div class="footer__container">
      <a href="/">Terminos y condiciones</a>
      <a href="mailto:j3045771061@gmail.com">j3045771061@gmail.com</a>
    </div>
  </footer>

</body>

</html>